NEXT_PUBLIC_SUPABASE_URL=https://aljavfujeqcwnqryjmhl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsamF2ZnVqZXFjd25xcnlqbWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODk3MDEsImV4cCI6MjA4Mzg2NTcwMX0.qbkMGyxgUfn3wE2dkzMdcI9W0VW-IFpcELuBC6qd3Tc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsamF2ZnVqZXFjd25xcnlqbWhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODI4OTcwMSwiZXhwIjoyMDgzODY1NzAxfQ.0mPjXZT_UVh9Rn_p1iCcwpT5ysSwj5sJ367Dceq91BA
SUPABASE_URL=https://aljavfujeqcwnqryjmhl.supabase.co

# SEO用（ローカルURL）
NEXT_PUBLIC_SITE_URL=http://localhost:3000
# SEO用（本番URL）
NEXT_PUBLIC_SITE_URL=https://culcept.vercel.app

# 管理画面に入れるメール（カンマ区切り）
ADMIN_EMAILS=th7328aish@outlook.com